# jsria

./: README.md  pom.xml
org.codehaus.mojo.javascript.configurator/: .projectbak0  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.codehaus.mojo.javascript.configurator.feature/: .project  feature.xml  pom.xml
org.codehaus.mojo.javascript.configurator.site/: .project  pom.xml  site.xml
org.codehaus.mojo.javascript.configurator.test/: .project  pom.xml
org.codehaus.mojo.javascript.configurator.test/src/main/js/HelloWorld/: HelloWorldController.js
org.codehaus.mojo.javascript.configurator.test/src/main/js/HelloWorld/desktop/: HelloWorldView.js
org.codehaus.mojo.javascript.configurator.test/src/test/js/HelloWorld/desktop/: HelloWorldViewTest.js
org.codehaus.mojo.javascript.configurator/src/org/codehaus/mojo/javascript/configurator/: JsriaActivator.java  JsriaProjectConfigurator.java
org.codehaus.mojo.javascript.configurator/src/org/jboss/tools/maven/apt/internal/utils/: PluginDependencyResolver.java
org.codehaus.mojo.jsria/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.codehaus.mojo.jsria.feature/: .project  feature.xml  pom.xml
org.codehaus.mojo.jsria.site/: pom.xml  site.xml
org.codehaus.mojo.jsria/src/org/codehaus/mojo/jsria/: JsriaActivator.java  JsriaProjectConfigurator.java
org.codehaus.mojo.jsria/src/org/jboss/tools/maven/apt/internal/utils/: PluginDependencyResolver.java
