Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.m2
 e.core;bundle-version="1.0.0",org.eclipse.m2e.jdt;bundle-version="1.0
 .0",org.eclipse.core.resources,org.eclipse.wst.jsdt.core;bundle-versi
 on="1.0.201",org.eclipse.jdt.junit,org.eclipse.jdt.core,org.eclipse.m
 2e.maven.runtime;bundle-version="1.0.0"
Bundle-Vendor: The Codehaus
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201206102201
Bundle-Name: JS RIA project configurator
Bundle-Activator: org.codehaus.mojo.javascript.configurator.JsriaActiv
 ator
Bundle-ManifestVersion: 2
Import-Package: org.slf4j
Bundle-SymbolicName: org.codehaus.mojo.javascript.configurator.m2e;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

