<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.codehaus.mojo.javascript.configurator.parent</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.codehaus.mojo.javascript.configurator.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JavaScript RIA Test project</name>
	<packaging>js</packaging>
	<description>A JavaScript Rich Internet Application using jQuery and jQuery UI.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-amd</artifactId>
			<version>1.7.1-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-ui-amd</artifactId>
			<version>1.8.16-alpha-1</version>
			<type>js</type>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-alpha-1</version>
			</extension>
		</extensions>
	</build>

	<!-- FIXME: Temporary declaration of Codehaus repos until this moves to Maven Central -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
