Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS RIA project configurator
Bundle-SymbolicName: org.codehaus.mojo.jsria.m2e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codehaus.mojo.jsria.JsriaActivator
Bundle-Vendor: The Codehaus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core;bundle-version="1.0.201",
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
